DATABASE="mongodb+srv://roopyaswanth1729:5KEoN8ICHGjOIQtj@cluster0.trjopun.mongodb.net/test"
JWT_SECRET=OfdN/UgaeHdFmcfKmUYsJlXMdlQx3rX3flOS9kCqFpUUV1H9NDZ4pVmRbBw09onfcwyp+WQrOk+1VjES4Bbpf5ePaDh2ERJucDBWrqSVDacgrs5c2QCa3onTdi0A+e72Pb7WW/Nf497nfovybp0EOAnMMpXp/72tqap4HqOQk4WNFEt3FiYwCCK6q+tullmPsWh1T271KF9cvHQ8QIeH+VPJZplJDXSklZnQiNSMQkqIhgZ+26iUN+NhUjBHx2k4/Nk93kL0szYl/XJIwLSLbGwbThKBOdlSnVMwMS/erZS6DVhzGwpP34aowsdaCyBif1/KLWutFu7T9ZERfbeKYQ==
BRAINTREE_MERCHANT_ID=nysdg47h725567js
BRAINTREE_PUBLIC_KEY=zd4pxcz88f5gq52h
BRAINTREE_PRIVATE_KEY=58dbf59dd0497fd6c4e88a94f8ad9c69
EMAILID=class2t24@gmail.com
EMAILPASSWORD=naubsbfhrzqemrgi
NAME=Readr